#######################################
# Datatypes (KEYWORD1)
#######################################

NRF52_MBED_TimerInterrupt	KEYWORD1
NRF52_MBED_Timer	KEYWORD1
NRF52_MBED_Slow_PWM_ISR KEYWORD1
NRF52_MBED_Slow_PWM  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

##################################
# class NRF52_MBED_TimerInterrupt
##################################

setFrequency	KEYWORD2
setInterval	KEYWORD2
attachInterrupt	KEYWORD2
attachInterruptInterval	KEYWORD2
detachInterrupt	KEYWORD2
disableTimer	KEYWORD2
reattachInterrupt	KEYWORD2
enableTimer	KEYWORD2
stopTimer	KEYWORD2
restartTimer	KEYWORD2

#################################
# class NRF52_MBED_Slow_PWM_ISR
#################################

init  KEYWORD2
run KEYWORD2
setPWM  KEYWORD2
setPWM_Period  KEYWORD2
deleteChannel KEYWORD2
restartChannel  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getnumChannels  KEYWORD2
getNumAvailablePWMChannels KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NRF52_MBED_SLOW_PWM_VERSION  LITERAL1
INVALID_NRF52_MBED_PIN  LITERAL1
